/** In genral **/
html {
    position: relative;
    min-height: 100%;
}

body {
    /*margin: 0 0 120px; /* equals footer height */
    margin: 0; height: 100%;
    padding: 0px;
    display:flex;
    flex-direction: column;
    align-content: space-between;
}

.flexbox {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
}

.flexbox.space_between {
    justify-content: space-evenly;
}

/** For the header and nav **/
header {
    position: fixed;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: #6dcfd6;
    z-index: 2000;
}
header h1 {
    margin-top: 0px;
    margin-bottom: 0px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

header ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.topnav {
    overflow: hidden;
    background-image: linear-gradient(#6dcfd6, #335c81);
    border-bottom-left-radius: 50% 20%;
    border-bottom-right-radius: 50% 20%;
}
  
.topnav a {
    float: left;
    margin-left: 1em;
    margin-right: 1em;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

#Logout {
    float: right;
    margin-right: 10px;
}
  
.topnav a:hover {
    text-decoration: underline;
}
  
  
.topnav .icon {
    display: none;
}

@media screen and (max-width: 800px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
    #Logout {
        float: none;
        margin-right: 20px;
    }
}
@media screen and (max-width: 800px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive .icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: center;
    }
}

/** Router links (router links renders as an <a> tag) **/
#logo a {
    text-decoration: none;
    color: #335c81;
}

header a {
    text-decoration: none;
    color: white;
}

/** Footer **/
footer {
    width: 100%;
    margin: 0 auto;
    height: 120px;
    background-color: #E9E9E9;
    flex-shrink: 0;
    border-top: 5px solid #335c81;
}

footer .contact {
    font-size: 0.8em;
    color: #424242;
}

footer .contact a {
    color: #424242;
}

/** Content div **/
.content {
    max-width: 1400px;
    margin: auto;
    margin-top: 100px;
    width: 75%;
    position: relative;
}

/** Fix content so that is do not overlap with navbar menu **/
@media screen and (max-width: 800px) {
    .content {
        margin-top: 230px;
    }
}

/** Trip-article **/
.card {
    border: 2px dotted #E9E9E9;
    background-color: white;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: 5px;
    box-shadow: 2px 2px #e9e9e9;
    border-radius: 10px;
    flex-grow: 1
}

.outer {
    position: relative;
    width: 20em;
    height:30em;
    flex-wrap: wrap;
    flex-grow: 1;
}

.card.front {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    /**justify-content: space-between;**/
}

.wrapper {
    display: flex;
    flex-wrap: wrap;
    background-color: #e3f2fd;
    margin: auto;
    width: 100%;
    perspective: 1000px;
    margin-top: 2%;
    margin-bottom: 5%;
}

/** Banners and pictures **/
.image-box img {
    border: 1px solid #335c81;
    height: 100px;
    width: 100%;
}

.outer img {
    width: 80%;
    height: 50%;
    margin-top: 3%;
    border: 3px solid #e3f2fd;
    border-radius: 10px;
}

/** Up next trip component **/
.description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.description h3 {
    margin: 0px;
    margin-bottom: 5px;
    text-align: center;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    text-decoration: underline wavy #e3f2fd;
}

.description p {
    margin-top: 0px;
    margin-bottom: 0px;
    margin-left: 30px;
    margin-right: 30px;
}

#delModDiv a {
    padding: 18%;
    color: #335c81;
}

#delModDiv {
    text-align: center;
}

/** Add trip div **/
#adddiv {
    background-color: #f2f2f2;
    text-align: center;
}

#addtrip {
    border-radius: 15px;
}

.box {
    width: 450px;
    margin-left: 30%;
    padding:10px;
}

.container {
    display: flex;
}
label.fixed {
    display: inline-block;
    width: 100px;
}

/** Mini menu on finished trips **/
#nrMenu {
    background-color: #f2f2f2;
    text-align: right;
}

#revisitMenu {
    background-color: #f2f2f2;
}

#serachFilterDiv {
    display: flex;
    flex-wrap: wrap;
    float: right;
}